## Python H20.ai Classification Models
Model Name | Model Description | Data Name | N | p | Logloss | RMSE | Accuracy
--- | --- | --- | --- | --- | --- | --- | ---
GBM | GBM w/ random hyperparameter search | abalone.data | 2912 | 8 | 3.739 | 0.839 | 0.775
RF | RF w/ early stopping | abalone.data | 2912 | 8 | 3.789 | 0.818 | 0.745
NN | NN w/ random hyperparameter search | abalone.data | 2912 | 8 | 2.168 | 0.861 | 0.793
GBM | GBM w/ random hyperparameter search | ad.data | 2295 | 1558 | 0.286 | 0.284 | 0.886
RF | RF w/ early stopping | ad.data | 2295 | 1558 | 1.306 | 0.719 | 0.152
NN | NN w/ random hyperparameter search | ad.data | 2295 | 1558 | 0.319 | 0.334 | 0.822
GBM | GBM w/ random hyperparameter search | adult.data | 22846 | 14 | 0.483 | 0.396 | 0.753
RF | RF w/ early stopping | adult.data | 22846 | 14 | 0.423 | 0.346 | 0.817
NN | NN w/ random hyperparameter search | adult.data | 22846 | 14 | 0.320 | 0.321 | 0.853
GBM | GBM w/ random hyperparameter search | agaricus-lepiota.data | 5706 | 22 | 1.166 | 0.675 | 0.363
RF | RF w/ early stopping | agaricus-lepiota.data | 5706 | 22 | 0.573 | 0.475 | 0.386
NN | NN w/ random hyperparameter search | agaricus-lepiota.data | 5706 | 22 | 0.613 | 0.485 | 0.349
GBM | GBM w/ random hyperparameter search | anneal.data | 549 | 38 | 0.837 | 0.556 | 0.193
RF | RF w/ early stopping | anneal.data | 549 | 38 | 0.036 | 0.091 | 0.000
NN | NN w/ random hyperparameter search | anneal.data | 549 | 38 | 0.162 | 0.211 | 0.060
GBM | GBM w/ random hyperparameter search | arrhythmia.data | 317 | 279 | 1.765 | 0.479 | 0.252
RF | RF w/ early stopping | arrhythmia.data | 317 | 279 | 2.598 | 0.557 | 0.289
NN | NN w/ random hyperparameter search | arrhythmia.data | 317 | 279 | 2.964 | 0.613 | 0.430
GBM | GBM w/ random hyperparameter search | audiology.standardized.data | 143 | 70 | 11.360 | 0.750 | 0.596
RF | RF w/ early stopping | audiology.standardized.data | 143 | 70 | 3.130 | 0.558 | 0.298
NN | NN w/ random hyperparameter search | audiology.standardized.data | 143 | 70 | 2.626 | 0.878 | 0.789
GBM | GBM w/ random hyperparameter search | backup-large.data | 213 | 35 | 0.621 | 0.459 | 0.053
RF | RF w/ early stopping | backup-large.data | 213 | 35 | 0.385 | 0.120 | 0.011
NN | NN w/ random hyperparameter search | backup-large.data | 213 | 35 | 0.441 | 0.247 | 0.064
GBM | GBM w/ random hyperparameter search | balance-scale.data | 435 | 4 | 2.444 | 0.862 | 0.900
RF | RF w/ early stopping | balance-scale.data | 435 | 4 | 4.112 | 0.878 | 0.895
NN | NN w/ random hyperparameter search | balance-scale.data | 435 | 4 | 1.614 | 0.800 | 0.853
GBM | GBM w/ random hyperparameter search | bands.data | 376 | 39 | 1.764 | 0.581 | 0.624
RF | RF w/ early stopping | bands.data | 376 | 39 | 0.875 | 0.477 | 0.673
NN | NN w/ random hyperparameter search | bands.data | 376 | 39 | 0.705 | 0.479 | 0.691
GBM | GBM w/ random hyperparameter search | bezdekIris.data | 105 | 4 | 0.783 | 0.541 | 0.222
RF | RF w/ early stopping | bezdekIris.data | 105 | 4 | 0.872 | 0.234 | 0.067
NN | NN w/ random hyperparameter search | bezdekIris.data | 105 | 4 | 0.434 | 0.390 | 0.222
GBM | GBM w/ random hyperparameter search | breast-cancer-wisconsin.data | 482 | 9 | 0.369 | 0.317 | 0.968
RF | RF w/ early stopping | breast-cancer-wisconsin.data | 482 | 9 | 0.229 | 0.159 | 0.972
NN | NN w/ random hyperparameter search | breast-cancer-wisconsin.data | 482 | 9 | 0.123 | 0.168 | 0.963
GBM | GBM w/ random hyperparameter search | car.data | 1192 | 6 | 0.932 | 0.598 | 0.291
RF | RF w/ early stopping | car.data | 1192 | 6 | 0.167 | 0.221 | 0.037
NN | NN w/ random hyperparameter search | car.data | 1192 | 6 | 0.420 | 0.386 | 0.209
GBM | GBM w/ random hyperparameter search | cmc.data | 1008 | 9 | 1.277 | 0.617 | 0.473
RF | RF w/ early stopping | cmc.data | 1008 | 9 | 1.617 | 0.594 | 0.473
NN | NN w/ random hyperparameter search | cmc.data | 1008 | 9 | 1.789 | 0.701 | 0.578
GBM | GBM w/ random hyperparameter search | CNAE-9.data | 750 | 856 | 1.659 | 0.795 | 0.364
RF | RF w/ early stopping | CNAE-9.data | 750 | 856 | 0.747 | 0.511 | 0.091
NN | NN w/ random hyperparameter search | CNAE-9.data | 750 | 856 | 1.218 | 0.668 | 0.458
GBM | GBM w/ random hyperparameter search | dermatology.data | 252 | 34 | 1.213 | 0.688 | 0.228
RF | RF w/ early stopping | dermatology.data | 252 | 34 | 0.157 | 0.214 | 0.044
NN | NN w/ random hyperparameter search | dermatology.data | 252 | 34 | 0.647 | 0.444 | 0.193
GBM | GBM w/ random hyperparameter search | echocardiogram.data | 93 | 12 | 0.697 | 0.498 | 0.179
RF | RF w/ early stopping | echocardiogram.data | 93 | 12 | 1.043 | 0.269 | 0.077
NN | NN w/ random hyperparameter search | echocardiogram.data | 93 | 12 | 0.596 | 0.412 | 0.231
GBM | GBM w/ random hyperparameter search | ecoli.data | 231 | 7 | 1.384 | 0.728 | 0.276
RF | RF w/ early stopping | ecoli.data | 231 | 7 | 0.588 | 0.407 | 0.190
NN | NN w/ random hyperparameter search | ecoli.data | 231 | 7 | 1.110 | 0.550 | 0.248
GBM | GBM w/ random hyperparameter search | eighthr.data | 1777 | 72 | 0.341 | 0.250 | 0.929
RF | RF w/ early stopping | eighthr.data | 1777 | 72 | 0.671 | 0.234 | 0.927
NN | NN w/ random hyperparameter search | eighthr.data | 1777 | 72 | 0.225 | 0.243 | 0.927
GBM | GBM w/ random hyperparameter search | flag.data | 138 | 28 | 1.882 | 0.605 | 0.411
RF | RF w/ early stopping | flag.data | 138 | 28 | 3.239 | 0.582 | 0.375
NN | NN w/ random hyperparameter search | flag.data | 138 | 28 | 2.138 | 0.712 | 0.571
GBM | GBM w/ random hyperparameter search | german.data | 693 | 20 | 0.729 | 0.443 | 0.759
RF | RF w/ early stopping | german.data | 693 | 20 | 0.945 | 0.422 | 0.749
NN | NN w/ random hyperparameter search | german.data | 693 | 20 | 0.632 | 0.469 | 0.326
GBM | GBM w/ random hyperparameter search | glass.data | 152 | 9 | 1.469 | 0.762 | 0.371
RF | RF w/ early stopping | glass.data | 152 | 9 | 3.478 | 0.555 | 0.274
NN | NN w/ random hyperparameter search | glass.data | 152 | 9 | 1.684 | 0.722 | 0.629
GBM | GBM w/ random hyperparameter search | haberman.data | 212 | 3 | 0.917 | 0.501 | 0.649
RF | RF w/ early stopping | haberman.data | 212 | 3 | 0.663 | 0.478 | 0.670
NN | NN w/ random hyperparameter search | haberman.data | 212 | 3 | 0.660 | 0.467 | 0.670
GBM | GBM w/ random hyperparameter search | hayes-roth.data | 93 | 4 | 1.073 | 0.653 | 0.718
RF | RF w/ early stopping | hayes-roth.data | 93 | 4 | 5.678 | 0.524 | 0.385
NN | NN w/ random hyperparameter search | hayes-roth.data | 93 | 4 | 1.110 | 0.636 | 0.590
GBM | GBM w/ random hyperparameter search | hepatitis.data | 108 | 19 | 0.859 | 0.500 | 0.681
RF | RF w/ early stopping | hepatitis.data | 108 | 19 | 0.759 | 0.520 | 0.574
NN | NN w/ random hyperparameter search | hepatitis.data | 108 | 19 | 1.257 | 0.582 | 0.596
GBM | GBM w/ random hyperparameter search | horse-colic.data | 209 | 27 | 0.688 | 0.496 | 0.615
RF | RF w/ early stopping | horse-colic.data | 209 | 27 | 0.886 | 0.423 | 0.725
NN | NN w/ random hyperparameter search | horse-colic.data | 209 | 27 | 0.914 | 0.510 | 0.637
GBM | GBM w/ random hyperparameter search | house-votes-84.data | 307 | 16 | 0.938 | 0.605 | 0.383
RF | RF w/ early stopping | house-votes-84.data | 307 | 16 | 1.057 | 0.533 | 0.414
NN | NN w/ random hyperparameter search | house-votes-84.data | 307 | 16 | 0.929 | 0.564 | 0.453
GBM | GBM w/ random hyperparameter search | ionosphere.data | 241 | 34 | 0.505 | 0.403 | 0.791
RF | RF w/ early stopping | ionosphere.data | 241 | 34 | 0.789 | 0.253 | 0.936
NN | NN w/ random hyperparameter search | ionosphere.data | 241 | 34 | 0.397 | 0.307 | 0.882
GBM | GBM w/ random hyperparameter search | iris.data | 105 | 4 | 0.744 | 0.524 | 0.089
RF | RF w/ early stopping | iris.data | 105 | 4 | 0.872 | 0.234 | 0.067
NN | NN w/ random hyperparameter search | iris.data | 105 | 4 | 0.417 | 0.373 | 0.156
GBM | GBM w/ random hyperparameter search | kr-vs-kp.data | 2234 | 36 | 0.601 | 0.453 | 0.779
RF | RF w/ early stopping | kr-vs-kp.data | 2234 | 36 | 0.057 | 0.115 | 0.990
NN | NN w/ random hyperparameter search | kr-vs-kp.data | 2234 | 36 | 0.944 | 0.502 | 0.691
GBM | GBM w/ random hyperparameter search | krkopt.data | 19693 | 6 | 2.274 | 0.890 | 0.631
RF | RF w/ early stopping | krkopt.data | 19693 | 6 | 0.918 | 0.546 | 0.261
NN | NN w/ random hyperparameter search | krkopt.data | 19693 | 6 | 6.344 | 0.943 | 0.919
GBM | GBM w/ random hyperparameter search | letter-recognition.data | 14056 | 16 | 2.234 | 0.862 | 0.412
RF | RF w/ early stopping | letter-recognition.data | 14056 | 16 | 0.398 | 0.306 | 0.053
NN | NN w/ random hyperparameter search | letter-recognition.data | 14056 | 16 | 1.297 | 0.647 | 0.388
GBM | GBM w/ random hyperparameter search | lung-cancer.data | 23 | 56 | 0.555 | 0.427 | 0.889
RF | RF w/ early stopping | lung-cancer.data | 23 | 56 | 0.563 | 0.432 | 0.667
NN | NN w/ random hyperparameter search | lung-cancer.data | 23 | 56 | 2.475 | 0.576 | 0.667
GBM | GBM w/ random hyperparameter search | magic04.data | 13381 | 10 | 0.552 | 0.428 | 0.735
RF | RF w/ early stopping | magic04.data | 13381 | 10 | 0.411 | 0.303 | 0.879
NN | NN w/ random hyperparameter search | magic04.data | 13381 | 10 | 1.009 | 0.486 | 0.731
GBM | GBM w/ random hyperparameter search | mammographic_masses.data | 664 | 5 | 0.531 | 0.414 | 0.801
RF | RF w/ early stopping | mammographic_masses.data | 664 | 5 | 0.478 | 0.376 | 0.815
NN | NN w/ random hyperparameter search | mammographic_masses.data | 664 | 5 | 0.491 | 0.364 | 0.838
GBM | GBM w/ random hyperparameter search | meta.data | 370 | 21 | 1.723 | 0.789 | 0.342
RF | RF w/ early stopping | meta.data | 370 | 21 | 0.424 | 0.366 | 0.000
NN | NN w/ random hyperparameter search | meta.data | 370 | 21 | 1.854 | 0.786 | 0.576
GBM | GBM w/ random hyperparameter search | movement_libras.data | 247 | 90 | 2.082 | 0.860 | 0.584
RF | RF w/ early stopping | movement_libras.data | 247 | 90 | 2.390 | 0.588 | 0.292
NN | NN w/ random hyperparameter search | movement_libras.data | 247 | 90 | 2.160 | 0.857 | 0.708
GBM | GBM w/ random hyperparameter search | movement_libras_1.data | 33 | 90 | 2.368 | 0.864 | 0.667
RF | RF w/ early stopping | movement_libras_1.data | 33 | 90 | 9.482 | 0.755 | 0.583
NN | NN w/ random hyperparameter search | movement_libras_1.data | 33 | 90 | 4.714 | 0.896 | 0.917
GBM | GBM w/ random hyperparameter search | movement_libras_10.data | 187 | 90 | 2.153 | 0.871 | 0.627
RF | RF w/ early stopping | movement_libras_10.data | 187 | 90 | 3.191 | 0.575 | 0.337
NN | NN w/ random hyperparameter search | movement_libras_10.data | 187 | 90 | 2.171 | 0.860 | 0.831
GBM | GBM w/ random hyperparameter search | movement_libras_5.data | 65 | 90 | 2.053 | 0.846 | 0.600
RF | RF w/ early stopping | movement_libras_5.data | 65 | 90 | 3.780 | 0.641 | 0.480
NN | NN w/ random hyperparameter search | movement_libras_5.data | 65 | 90 | 2.662 | 0.772 | 0.560
GBM | GBM w/ random hyperparameter search | movement_libras_8.data | 96 | 90 | 2.187 | 0.871 | 0.615
RF | RF w/ early stopping | movement_libras_8.data | 96 | 90 | 6.261 | 0.694 | 0.513
NN | NN w/ random hyperparameter search | movement_libras_8.data | 96 | 90 | 2.828 | 0.892 | 0.846
GBM | GBM w/ random hyperparameter search | movement_libras_9.data | 33 | 90 | 5.556 | 0.897 | 0.917
RF | RF w/ early stopping | movement_libras_9.data | 33 | 90 | 7.676 | 0.864 | 0.750
NN | NN w/ random hyperparameter search | movement_libras_9.data | 33 | 90 | 7.122 | 0.969 | 1.000
GBM | GBM w/ random hyperparameter search | nursery.data | 9086 | 8 | 1.086 | 0.659 | 0.194
RF | RF w/ early stopping | nursery.data | 9086 | 8 | 0.189 | 0.214 | 0.031
NN | NN w/ random hyperparameter search | nursery.data | 9086 | 8 | 0.267 | 0.289 | 0.120
GBM | GBM w/ random hyperparameter search | onehr.data | 1779 | 72 | 0.143 | 0.155 | 0.972
RF | RF w/ early stopping | onehr.data | 1779 | 72 | 0.166 | 0.152 | 0.975
NN | NN w/ random hyperparameter search | onehr.data | 1779 | 72 | 0.091 | 0.162 | 0.964
GBM | GBM w/ random hyperparameter search | parkinsons.data | 139 | 23 | 34.539 | 1.000 | 1.000
RF | RF w/ early stopping | parkinsons.data | 139 | 23 | 34.539 | 1.000 | 1.000
NN | NN w/ random hyperparameter search | parkinsons.data | 139 | 23 | 7.530 | 0.998 | 1.000
GBM | GBM w/ random hyperparameter search | pima-indians-diabetes.data | 529 | 8 | 0.663 | 0.434 | 0.766
RF | RF w/ early stopping | pima-indians-diabetes.data | 529 | 8 | 0.642 | 0.415 | 0.741
NN | NN w/ random hyperparameter search | pima-indians-diabetes.data | 529 | 8 | 0.565 | 0.435 | 0.699
GBM | GBM w/ random hyperparameter search | poker-hand-training-true.data | 17569 | 10 | 1.453 | 0.756 | 0.489
RF | RF w/ early stopping | poker-hand-training-true.data | 17569 | 10 | 1.310 | 0.558 | 0.404
NN | NN w/ random hyperparameter search | poker-hand-training-true.data | 17569 | 10 | 1.008 | 0.579 | 0.510
GBM | GBM w/ random hyperparameter search | post-operative.data | 65 | 8 | 1.877 | 0.646 | 0.520
RF | RF w/ early stopping | post-operative.data | 65 | 8 | 2.426 | 0.599 | 0.480
NN | NN w/ random hyperparameter search | post-operative.data | 65 | 8 | 1.473 | 0.610 | 0.400
GBM | GBM w/ random hyperparameter search | semeion.data | 1100 | 265 | 0.210 | 0.233 | 0.933
RF | RF w/ early stopping | semeion.data | 1100 | 265 | 0.166 | 0.171 | 0.972
NN | NN w/ random hyperparameter search | semeion.data | 1100 | 265 | 0.075 | 0.141 | 0.976
GBM | GBM w/ random hyperparameter search | sensor_readings_2.data | 3830 | 2 | 0.602 | 0.451 | 0.017
RF | RF w/ early stopping | sensor_readings_2.data | 3830 | 2 | 0.439 | 0.127 | 0.016
NN | NN w/ random hyperparameter search | sensor_readings_2.data | 3830 | 2 | 0.467 | 0.394 | 0.218
GBM | GBM w/ random hyperparameter search | sensor_readings_24.data | 3830 | 24 | 0.835 | 0.563 | 0.096
RF | RF w/ early stopping | sensor_readings_24.data | 3830 | 24 | 0.165 | 0.197 | 0.045
NN | NN w/ random hyperparameter search | sensor_readings_24.data | 3830 | 24 | 0.820 | 0.498 | 0.308
GBM | GBM w/ random hyperparameter search | sensor_readings_4.data | 3830 | 4 | 0.692 | 0.498 | 0.022
RF | RF w/ early stopping | sensor_readings_4.data | 3830 | 4 | 0.436 | 0.125 | 0.016
NN | NN w/ random hyperparameter search | sensor_readings_4.data | 3830 | 4 | 0.599 | 0.437 | 0.233
GBM | GBM w/ random hyperparameter search | soybean-large.data | 213 | 35 | 0.604 | 0.452 | 0.096
RF | RF w/ early stopping | soybean-large.data | 213 | 35 | 0.140 | 0.172 | 0.011
NN | NN w/ random hyperparameter search | soybean-large.data | 213 | 35 | 0.493 | 0.357 | 0.096
GBM | GBM w/ random hyperparameter search | soybean-small.data | 34 | 35 | 1.336 | 0.733 | 0.615
RF | RF w/ early stopping | soybean-small.data | 34 | 35 | 0.060 | 0.085 | 0.000
NN | NN w/ random hyperparameter search | soybean-small.data | 34 | 35 | 1.327 | 0.646 | 0.538
GBM | GBM w/ random hyperparameter search | spambase.data | 3221 | 57 | 0.511 | 0.404 | 0.814
RF | RF w/ early stopping | spambase.data | 3221 | 57 | 0.207 | 0.236 | 0.934
NN | NN w/ random hyperparameter search | spambase.data | 3221 | 57 | 0.443 | 0.325 | 0.867
GBM | GBM w/ random hyperparameter search | tae.data | 106 | 5 | 1.200 | 0.577 | 0.356
RF | RF w/ early stopping | tae.data | 106 | 5 | 3.780 | 0.582 | 0.378
NN | NN w/ random hyperparameter search | tae.data | 106 | 5 | 1.414 | 0.713 | 0.800
GBM | GBM w/ random hyperparameter search | tic-tac-toe.data | 662 | 9 | 0.616 | 0.462 | 0.642
RF | RF w/ early stopping | tic-tac-toe.data | 662 | 9 | 0.362 | 0.269 | 0.936
NN | NN w/ random hyperparameter search | tic-tac-toe.data | 662 | 9 | 1.351 | 0.571 | 0.642
GBM | GBM w/ random hyperparameter search | transfusion.data | 516 | 4 | 0.886 | 0.471 | 0.677
RF | RF w/ early stopping | transfusion.data | 516 | 4 | 2.565 | 0.466 | 0.716
NN | NN w/ random hyperparameter search | transfusion.data | 516 | 4 | 0.598 | 0.452 | 0.664
GBM | GBM w/ random hyperparameter search | wine.data | 125 | 13 | 0.833 | 0.565 | 0.075
RF | RF w/ early stopping | wine.data | 125 | 13 | 0.128 | 0.169 | 0.000
NN | NN w/ random hyperparameter search | wine.data | 125 | 13 | 0.537 | 0.379 | 0.151
GBM | GBM w/ random hyperparameter search | yeast.data | 1016 | 8 | 1.759 | 0.602 | 0.427
RF | RF w/ early stopping | yeast.data | 1016 | 8 | 1.420 | 0.597 | 0.419
NN | NN w/ random hyperparameter search | yeast.data | 1016 | 8 | 1.339 | 0.672 | 0.451
GBM | GBM w/ random hyperparameter search | zoo.data | 71 | 16 | 1.373 | 0.728 | 0.367
RF | RF w/ early stopping | zoo.data | 71 | 16 | 0.229 | 0.252 | 0.033
NN | NN w/ random hyperparameter search | zoo.data | 71 | 16 | 1.778 | 0.544 | 0.300

## Python H20.ai Classification Models Summary by Model
Model Name | Logloss | RMSE | Accuracy
--- | --- | --- | ---
GBM | 1.951 | 0.594524590164 | 0.532278688525
NN | 1.4242295082 | 0.545655737705 | 0.571344262295
RF | 2.08331147541 | 0.41562295082 | 0.443278688525

## Count of Best Models
![alt text](py_h2o/classification_bar_plot.png)

## Best Models by N and p
![alt text](py_h2o/classification_scatter_plot_Np.png)

## Best Model Error Measures
![alt text](py_h2o/classification_scatter_plot_measures.png)

## Python H20.ai Regression Models
Model Name | Model Description | Data Name | N | p | Mean Residual Deviance | RMSE | R2
--- | --- | --- | --- | --- | --- | --- | ---
GBM | GBM w/ random hyperparameter search | housing.data | 353 | 13 | 17.736 | 4.211 | 0.819
RF | RF w/ early stopping | housing.data | 353 | 13 | 17.982 | 4.241 | 0.817
NN | NN w/ random hyperparameter search | housing.data | 353 | 13 | 27.932 | 5.285 | 0.716
GBM | GBM w/ random hyperparameter search | imports-85.data | 145 | 25 | 19123682.049 | 4373.063 | 0.792
RF | RF w/ early stopping | imports-85.data | 145 | 25 | 16100934.905 | 4012.597 | 0.825
NN | NN w/ random hyperparameter search | imports-85.data | 145 | 25 | 17264053.310 | 4155.003 | 0.812
GBM | GBM w/ random hyperparameter search | machine.data | 148 | 9 | 16333.407 | 127.802 | 0.588
RF | RF w/ early stopping | machine.data | 148 | 9 | 12154.949 | 110.249 | 0.694
NN | NN w/ random hyperparameter search | machine.data | 148 | 9 | 8795.796 | 93.786 | 0.778
GBM | GBM w/ random hyperparameter search | parkinsons_updrs.data | 4126 | 21 | 0.002 | 0.046 | 0.765
RF | RF w/ early stopping | parkinsons_updrs.data | 4126 | 21 | 0.001 | 0.039 | 0.832
NN | NN w/ random hyperparameter search | parkinsons_updrs.data | 4126 | 21 | 0.002 | 0.043 | 0.789
GBM | GBM w/ random hyperparameter search | servo.data | 116 | 4 | 1.044 | 1.022 | 0.602
RF | RF w/ early stopping | servo.data | 116 | 4 | 1.013 | 1.007 | 0.614
NN | NN w/ random hyperparameter search | servo.data | 116 | 4 | 2.106 | 1.451 | 0.198
GBM | GBM w/ random hyperparameter search | slump_test.data | 73 | 9 | 13.283 | 3.645 | 0.780
RF | RF w/ early stopping | slump_test.data | 73 | 9 | 15.858 | 3.982 | 0.737
NN | NN w/ random hyperparameter search | slump_test.data | 73 | 9 | 12.696 | 3.563 | 0.790
GBM | GBM w/ random hyperparameter search | yacht_hydrodynamics.data | 213 | 6 | 25.865 | 5.086 | 0.836
RF | RF w/ early stopping | yacht_hydrodynamics.data | 213 | 6 | 30.707 | 5.541 | 0.805
NN | NN w/ random hyperparameter search | yacht_hydrodynamics.data | 213 | 6 | 76.971 | 8.773 | 0.511

## Python H20.ai Regression Models Summary by Model
Model Name | Mean Residual Deviance | RMSE | R2
--- | --- | --- | ---
GBM | 2734296.198 | 644.982142857 | 0.740285714286
NN | 2467566.97329 | 609.700571429 | 0.656285714286
RF | 2301879.345 | 591.093714286 | 0.760571428571

## Count of Best Models
![alt text](py_h2o/regression_bar_plot.png)

## Best Models by N and p
![alt text](py_h2o/regression_scatter_plot_Np.png)

## Best Model Error Measures
![alt text](py_h2o/regression_scatter_plot_measures.png)

