## Python H20.ai Classification Models
Model Name | Model Description | Data Name | N | p | Logloss | RMSE | Accuracy
--- | --- | --- | --- | --- | --- | --- | ---
GBM | GBM w/ random hyperparameter search | abalone.data | 2912 | 8 | 3.731 | 0.837 | 0.776
RF | RF w/ early stopping | abalone.data | 2912 | 8 | 3.963 | 0.816 | 0.753
NN | NN w/ random hyperparameter search | abalone.data | 2912 | 8 | 2.309 | 0.878 | 0.830
GBM | GBM w/ random hyperparameter search | ad.data | 2295 | 1558 | 0.297 | 0.291 | 0.878
RF | RF w/ early stopping | ad.data | 2295 | 1558 | 0.463 | 0.374 | 0.948
NN | NN w/ random hyperparameter search | ad.data | 2295 | 1558 | 0.437 | 0.279 | 0.944
GBM | GBM w/ random hyperparameter search | adult.data | 22846 | 14 | 0.491 | 0.400 | 0.752
RF | RF w/ early stopping | adult.data | 22846 | 14 | 0.414 | 0.348 | 0.817
NN | NN w/ random hyperparameter search | adult.data | 22846 | 14 | 0.329 | 0.325 | 0.846
GBM | GBM w/ random hyperparameter search | agaricus-lepiota.data | 5706 | 22 | 1.124 | 0.661 | 0.366
RF | RF w/ early stopping | agaricus-lepiota.data | 5706 | 22 | 0.573 | 0.475 | 0.386
NN | NN w/ random hyperparameter search | agaricus-lepiota.data | 5706 | 22 | 0.597 | 0.476 | 0.323
GBM | GBM w/ random hyperparameter search | anneal.data | 549 | 38 | 0.761 | 0.527 | 0.193
RF | RF w/ early stopping | anneal.data | 549 | 38 | 0.037 | 0.093 | 0.000
NN | NN w/ random hyperparameter search | anneal.data | 549 | 38 | 0.154 | 0.178 | 0.032
GBM | GBM w/ random hyperparameter search | arrhythmia.data | 317 | 279 | 1.920 | 0.524 | 0.319
RF | RF w/ early stopping | arrhythmia.data | 317 | 279 | 2.648 | 0.568 | 0.326
NN | NN w/ random hyperparameter search | arrhythmia.data | 317 | 279 | 3.110 | 0.621 | 0.415
GBM | GBM w/ random hyperparameter search | audiology.standardized.data | 143 | 70 | 2.433 | 0.887 | 0.579
RF | RF w/ early stopping | audiology.standardized.data | 143 | 70 | 3.130 | 0.558 | 0.298
NN | NN w/ random hyperparameter search | audiology.standardized.data | 143 | 70 | 2.514 | 0.796 | 0.596
GBM | GBM w/ random hyperparameter search | backup-large.data | 213 | 35 | 0.652 | 0.476 | 0.053
RF | RF w/ early stopping | backup-large.data | 213 | 35 | 0.385 | 0.120 | 0.011
NN | NN w/ random hyperparameter search | backup-large.data | 213 | 35 | 0.276 | 0.234 | 0.043
GBM | GBM w/ random hyperparameter search | balance-scale.data | 435 | 4 | 2.473 | 0.864 | 0.916
RF | RF w/ early stopping | balance-scale.data | 435 | 4 | 4.112 | 0.878 | 0.895
NN | NN w/ random hyperparameter search | balance-scale.data | 435 | 4 | 1.638 | 0.801 | 0.795
GBM | GBM w/ random hyperparameter search | bands.data | 376 | 39 | 1.860 | 0.694 | 0.479
RF | RF w/ early stopping | bands.data | 376 | 39 | 2.035 | 0.482 | 0.697
NN | NN w/ random hyperparameter search | bands.data | 376 | 39 | 0.539 | 0.422 | 0.727
GBM | GBM w/ random hyperparameter search | bezdekIris.data | 105 | 4 | 0.798 | 0.547 | 0.178
RF | RF w/ early stopping | bezdekIris.data | 105 | 4 | 0.872 | 0.234 | 0.067
NN | NN w/ random hyperparameter search | bezdekIris.data | 105 | 4 | 0.347 | 0.336 | 0.222
GBM | GBM w/ random hyperparameter search | breast-cancer-wisconsin.data | 482 | 9 | 0.386 | 0.328 | 0.963
RF | RF w/ early stopping | breast-cancer-wisconsin.data | 482 | 9 | 0.229 | 0.159 | 0.972
NN | NN w/ random hyperparameter search | breast-cancer-wisconsin.data | 482 | 9 | 0.110 | 0.162 | 0.968
GBM | GBM w/ random hyperparameter search | car.data | 1192 | 6 | 0.906 | 0.588 | 0.246
RF | RF w/ early stopping | car.data | 1192 | 6 | 0.167 | 0.221 | 0.037
NN | NN w/ random hyperparameter search | car.data | 1192 | 6 | 0.934 | 0.537 | 0.310
GBM | GBM w/ random hyperparameter search | cmc.data | 1008 | 9 | 1.284 | 0.621 | 0.486
RF | RF w/ early stopping | cmc.data | 1008 | 9 | 1.617 | 0.594 | 0.473
NN | NN w/ random hyperparameter search | cmc.data | 1008 | 9 | 2.389 | 0.744 | 0.654
GBM | GBM w/ random hyperparameter search | CNAE-9.data | 750 | 856 | 1.615 | 0.782 | 0.367
RF | RF w/ early stopping | CNAE-9.data | 750 | 856 | 0.536 | 0.417 | 0.039
NN | NN w/ random hyperparameter search | CNAE-9.data | 750 | 856 | 1.233 | 0.667 | 0.433
GBM | GBM w/ random hyperparameter search | dermatology.data | 252 | 34 | 1.138 | 0.669 | 0.211
RF | RF w/ early stopping | dermatology.data | 252 | 34 | 0.157 | 0.214 | 0.044
NN | NN w/ random hyperparameter search | dermatology.data | 252 | 34 | 1.039 | 0.389 | 0.167
GBM | GBM w/ random hyperparameter search | echocardiogram.data | 93 | 12 | 0.707 | 0.505 | 0.179
RF | RF w/ early stopping | echocardiogram.data | 93 | 12 | 1.043 | 0.269 | 0.077
NN | NN w/ random hyperparameter search | echocardiogram.data | 93 | 12 | 0.853 | 0.437 | 0.205
GBM | GBM w/ random hyperparameter search | ecoli.data | 231 | 7 | 1.531 | 0.773 | 0.324
RF | RF w/ early stopping | ecoli.data | 231 | 7 | 0.588 | 0.407 | 0.190
NN | NN w/ random hyperparameter search | ecoli.data | 231 | 7 | 0.999 | 0.535 | 0.305
GBM | GBM w/ random hyperparameter search | eighthr.data | 1777 | 72 | 0.354 | 0.254 | 0.929
RF | RF w/ early stopping | eighthr.data | 1777 | 72 | 0.624 | 0.230 | 0.931
NN | NN w/ random hyperparameter search | eighthr.data | 1777 | 72 | 0.209 | 0.259 | 0.906
GBM | GBM w/ random hyperparameter search | flag.data | 138 | 28 | 1.906 | 0.609 | 0.429
RF | RF w/ early stopping | flag.data | 138 | 28 | 3.239 | 0.582 | 0.375
NN | NN w/ random hyperparameter search | flag.data | 138 | 28 | 2.064 | 0.680 | 0.518
GBM | GBM w/ random hyperparameter search | german.data | 693 | 20 | 0.711 | 0.436 | 0.759
RF | RF w/ early stopping | german.data | 693 | 20 | 0.945 | 0.422 | 0.749
NN | NN w/ random hyperparameter search | german.data | 693 | 20 | 0.595 | 0.435 | 0.759
GBM | GBM w/ random hyperparameter search | glass.data | 152 | 9 | 1.442 | 0.757 | 0.355
RF | RF w/ early stopping | glass.data | 152 | 9 | 3.478 | 0.555 | 0.274
NN | NN w/ random hyperparameter search | glass.data | 152 | 9 | 1.759 | 0.700 | 0.597
GBM | GBM w/ random hyperparameter search | haberman.data | 212 | 3 | 0.913 | 0.498 | 0.660
RF | RF w/ early stopping | haberman.data | 212 | 3 | 0.663 | 0.478 | 0.670
NN | NN w/ random hyperparameter search | haberman.data | 212 | 3 | 0.696 | 0.474 | 0.691
GBM | GBM w/ random hyperparameter search | hayes-roth.data | 93 | 4 | 1.080 | 0.659 | 0.564
RF | RF w/ early stopping | hayes-roth.data | 93 | 4 | 5.678 | 0.524 | 0.385
NN | NN w/ random hyperparameter search | hayes-roth.data | 93 | 4 | 1.066 | 0.619 | 0.538
GBM | GBM w/ random hyperparameter search | hepatitis.data | 108 | 19 | 0.862 | 0.507 | 0.596
RF | RF w/ early stopping | hepatitis.data | 108 | 19 | 0.759 | 0.520 | 0.574
NN | NN w/ random hyperparameter search | hepatitis.data | 108 | 19 | 1.480 | 0.535 | 0.702
GBM | GBM w/ random hyperparameter search | horse-colic.data | 209 | 27 | 0.631 | 0.471 | 0.615
RF | RF w/ early stopping | horse-colic.data | 209 | 27 | 0.886 | 0.423 | 0.725
NN | NN w/ random hyperparameter search | horse-colic.data | 209 | 27 | 0.788 | 0.501 | 0.681
GBM | GBM w/ random hyperparameter search | house-votes-84.data | 307 | 16 | 0.968 | 0.617 | 0.383
RF | RF w/ early stopping | house-votes-84.data | 307 | 16 | 1.057 | 0.533 | 0.414
NN | NN w/ random hyperparameter search | house-votes-84.data | 307 | 16 | 0.903 | 0.562 | 0.422
GBM | GBM w/ random hyperparameter search | ionosphere.data | 241 | 34 | 0.528 | 0.416 | 0.700
RF | RF w/ early stopping | ionosphere.data | 241 | 34 | 0.495 | 0.251 | 0.936
NN | NN w/ random hyperparameter search | ionosphere.data | 241 | 34 | 0.309 | 0.300 | 0.873
GBM | GBM w/ random hyperparameter search | iris.data | 105 | 4 | 0.724 | 0.514 | 0.089
RF | RF w/ early stopping | iris.data | 105 | 4 | 0.872 | 0.234 | 0.067
NN | NN w/ random hyperparameter search | iris.data | 105 | 4 | 0.296 | 0.300 | 0.089
GBM | GBM w/ random hyperparameter search | kr-vs-kp.data | 2234 | 36 | 0.564 | 0.432 | 0.917
RF | RF w/ early stopping | kr-vs-kp.data | 2234 | 36 | 0.057 | 0.115 | 0.990
NN | NN w/ random hyperparameter search | kr-vs-kp.data | 2234 | 36 | 0.921 | 0.505 | 0.686
GBM | GBM w/ random hyperparameter search | krkopt.data | 19693 | 6 | 2.298 | 0.892 | 0.667
RF | RF w/ early stopping | krkopt.data | 19693 | 6 | 0.831 | 0.520 | 0.237
NN | NN w/ random hyperparameter search | krkopt.data | 19693 | 6 | 8.227 | 0.960 | 0.931
GBM | GBM w/ random hyperparameter search | letter-recognition.data | 14056 | 16 | 2.284 | 0.872 | 0.417
RF | RF w/ early stopping | letter-recognition.data | 14056 | 16 | 0.397 | 0.306 | 0.054
NN | NN w/ random hyperparameter search | letter-recognition.data | 14056 | 16 | 1.264 | 0.636 | 0.360
GBM | GBM w/ random hyperparameter search | lung-cancer.data | 23 | 56 | 0.500 | 0.395 | 0.889
RF | RF w/ early stopping | lung-cancer.data | 23 | 56 | 0.563 | 0.432 | 0.667
NN | NN w/ random hyperparameter search | lung-cancer.data | 23 | 56 | 3.538 | 0.766 | 0.444
GBM | GBM w/ random hyperparameter search | magic04.data | 13381 | 10 | 0.541 | 0.422 | 0.750
RF | RF w/ early stopping | magic04.data | 13381 | 10 | 0.349 | 0.302 | 0.877
NN | NN w/ random hyperparameter search | magic04.data | 13381 | 10 | 2.019 | 0.555 | 0.678
GBM | GBM w/ random hyperparameter search | mammographic_masses.data | 664 | 5 | 0.545 | 0.422 | 0.828
RF | RF w/ early stopping | mammographic_masses.data | 664 | 5 | 0.478 | 0.376 | 0.815
NN | NN w/ random hyperparameter search | mammographic_masses.data | 664 | 5 | 0.485 | 0.369 | 0.825
GBM | GBM w/ random hyperparameter search | meta.data | 370 | 21 | 1.535 | 0.766 | 0.215
RF | RF w/ early stopping | meta.data | 370 | 21 | 0.424 | 0.366 | 0.000
NN | NN w/ random hyperparameter search | meta.data | 370 | 21 | 1.596 | 0.734 | 0.513
GBM | GBM w/ random hyperparameter search | movement_libras.data | 247 | 90 | 2.166 | 0.869 | 0.619
RF | RF w/ early stopping | movement_libras.data | 247 | 90 | 2.389 | 0.588 | 0.292
NN | NN w/ random hyperparameter search | movement_libras.data | 247 | 90 | 2.080 | 0.815 | 0.619
GBM | GBM w/ random hyperparameter search | movement_libras_1.data | 33 | 90 | 2.346 | 0.875 | 0.667
RF | RF w/ early stopping | movement_libras_1.data | 33 | 90 | 9.482 | 0.755 | 0.583
NN | NN w/ random hyperparameter search | movement_libras_1.data | 33 | 90 | 3.821 | 0.791 | 0.667
GBM | GBM w/ random hyperparameter search | movement_libras_10.data | 187 | 90 | 2.151 | 0.872 | 0.627
RF | RF w/ early stopping | movement_libras_10.data | 187 | 90 | 3.191 | 0.575 | 0.337
NN | NN w/ random hyperparameter search | movement_libras_10.data | 187 | 90 | 2.066 | 0.830 | 0.663
GBM | GBM w/ random hyperparameter search | movement_libras_5.data | 65 | 90 | 2.136 | 0.857 | 0.680
RF | RF w/ early stopping | movement_libras_5.data | 65 | 90 | 3.780 | 0.641 | 0.480
NN | NN w/ random hyperparameter search | movement_libras_5.data | 65 | 90 | 3.191 | 0.836 | 0.680
GBM | GBM w/ random hyperparameter search | movement_libras_8.data | 96 | 90 | 2.189 | 0.870 | 0.692
RF | RF w/ early stopping | movement_libras_8.data | 96 | 90 | 6.261 | 0.694 | 0.513
NN | NN w/ random hyperparameter search | movement_libras_8.data | 96 | 90 | 2.494 | 0.822 | 0.641
GBM | GBM w/ random hyperparameter search | movement_libras_9.data | 33 | 90 | 8.338 | 0.890 | 0.833
RF | RF w/ early stopping | movement_libras_9.data | 33 | 90 | 7.676 | 0.864 | 0.750
NN | NN w/ random hyperparameter search | movement_libras_9.data | 33 | 90 | 7.425 | 0.992 | 1.000
GBM | GBM w/ random hyperparameter search | nursery.data | 9086 | 8 | 1.037 | 0.642 | 0.122
RF | RF w/ early stopping | nursery.data | 9086 | 8 | 0.182 | 0.205 | 0.032
NN | NN w/ random hyperparameter search | nursery.data | 9086 | 8 | 0.466 | 0.391 | 0.204
GBM | GBM w/ random hyperparameter search | onehr.data | 1779 | 72 | 0.150 | 0.155 | 0.975
RF | RF w/ early stopping | onehr.data | 1779 | 72 | 0.164 | 0.150 | 0.975
NN | NN w/ random hyperparameter search | onehr.data | 1779 | 72 | 0.088 | 0.151 | 0.975
GBM | GBM w/ random hyperparameter search | parkinsons.data | 139 | 23 | 34.539 | 1.000 | 1.000
RF | RF w/ early stopping | parkinsons.data | 139 | 23 | 34.539 | 1.000 | 1.000
NN | NN w/ random hyperparameter search | parkinsons.data | 139 | 23 | 7.318 | 0.994 | 0.982
GBM | GBM w/ random hyperparameter search | pima-indians-diabetes.data | 529 | 8 | 0.651 | 0.431 | 0.757
RF | RF w/ early stopping | pima-indians-diabetes.data | 529 | 8 | 0.642 | 0.415 | 0.741
NN | NN w/ random hyperparameter search | pima-indians-diabetes.data | 529 | 8 | 0.530 | 0.424 | 0.720
GBM | GBM w/ random hyperparameter search | poker-hand-training-true.data | 17569 | 10 | 1.441 | 0.753 | 0.485
RF | RF w/ early stopping | poker-hand-training-true.data | 17569 | 10 | 1.211 | 0.559 | 0.411
NN | NN w/ random hyperparameter search | poker-hand-training-true.data | 17569 | 10 | 1.005 | 0.583 | 0.508
GBM | GBM w/ random hyperparameter search | post-operative.data | 65 | 8 | 1.906 | 0.647 | 0.520
RF | RF w/ early stopping | post-operative.data | 65 | 8 | 2.426 | 0.599 | 0.480
NN | NN w/ random hyperparameter search | post-operative.data | 65 | 8 | 1.591 | 0.606 | 0.440
GBM | GBM w/ random hyperparameter search | semeion.data | 1100 | 265 | 0.208 | 0.227 | 0.929
RF | RF w/ early stopping | semeion.data | 1100 | 265 | 0.220 | 0.160 | 0.986
NN | NN w/ random hyperparameter search | semeion.data | 1100 | 265 | 0.078 | 0.134 | 0.976
GBM | GBM w/ random hyperparameter search | sensor_readings_2.data | 3830 | 2 | 0.592 | 0.444 | 0.021
RF | RF w/ early stopping | sensor_readings_2.data | 3830 | 2 | 0.439 | 0.127 | 0.016
NN | NN w/ random hyperparameter search | sensor_readings_2.data | 3830 | 2 | 0.474 | 0.380 | 0.144
GBM | GBM w/ random hyperparameter search | sensor_readings_24.data | 3830 | 24 | 0.807 | 0.551 | 0.089
RF | RF w/ early stopping | sensor_readings_24.data | 3830 | 24 | 0.166 | 0.198 | 0.046
NN | NN w/ random hyperparameter search | sensor_readings_24.data | 3830 | 24 | 0.784 | 0.495 | 0.306
GBM | GBM w/ random hyperparameter search | sensor_readings_4.data | 3830 | 4 | 0.865 | 0.575 | 0.103
RF | RF w/ early stopping | sensor_readings_4.data | 3830 | 4 | 0.436 | 0.125 | 0.016
NN | NN w/ random hyperparameter search | sensor_readings_4.data | 3830 | 4 | 0.609 | 0.454 | 0.280
GBM | GBM w/ random hyperparameter search | soybean-large.data | 213 | 35 | 0.582 | 0.440 | 0.053
RF | RF w/ early stopping | soybean-large.data | 213 | 35 | 0.140 | 0.172 | 0.011
NN | NN w/ random hyperparameter search | soybean-large.data | 213 | 35 | 0.326 | 0.299 | 0.106
GBM | GBM w/ random hyperparameter search | soybean-small.data | 34 | 35 | 1.297 | 0.726 | 0.769
RF | RF w/ early stopping | soybean-small.data | 34 | 35 | 0.060 | 0.085 | 0.000
NN | NN w/ random hyperparameter search | soybean-small.data | 34 | 35 | 0.861 | 0.522 | 0.308
GBM | GBM w/ random hyperparameter search | spambase.data | 3221 | 57 | 0.514 | 0.406 | 0.804
RF | RF w/ early stopping | spambase.data | 3221 | 57 | 0.227 | 0.247 | 0.932
NN | NN w/ random hyperparameter search | spambase.data | 3221 | 57 | 0.662 | 0.436 | 0.757
GBM | GBM w/ random hyperparameter search | tae.data | 106 | 5 | 1.190 | 0.577 | 0.333
RF | RF w/ early stopping | tae.data | 106 | 5 | 3.780 | 0.582 | 0.378
NN | NN w/ random hyperparameter search | tae.data | 106 | 5 | 1.929 | 0.718 | 0.667
GBM | GBM w/ random hyperparameter search | tic-tac-toe.data | 662 | 9 | 0.633 | 0.471 | 0.642
RF | RF w/ early stopping | tic-tac-toe.data | 662 | 9 | 0.362 | 0.269 | 0.936
NN | NN w/ random hyperparameter search | tic-tac-toe.data | 662 | 9 | 1.629 | 0.585 | 0.642
GBM | GBM w/ random hyperparameter search | transfusion.data | 516 | 4 | 0.880 | 0.468 | 0.711
RF | RF w/ early stopping | transfusion.data | 516 | 4 | 2.565 | 0.466 | 0.716
NN | NN w/ random hyperparameter search | transfusion.data | 516 | 4 | 0.587 | 0.426 | 0.763
GBM | GBM w/ random hyperparameter search | wine.data | 125 | 13 | 0.884 | 0.585 | 0.151
RF | RF w/ early stopping | wine.data | 125 | 13 | 0.128 | 0.169 | 0.000
NN | NN w/ random hyperparameter search | wine.data | 125 | 13 | 0.258 | 0.280 | 0.094
GBM | GBM w/ random hyperparameter search | yeast.data | 1016 | 8 | 1.718 | 0.594 | 0.397
RF | RF w/ early stopping | yeast.data | 1016 | 8 | 1.775 | 0.594 | 0.410
NN | NN w/ random hyperparameter search | yeast.data | 1016 | 8 | 1.275 | 0.662 | 0.476
GBM | GBM w/ random hyperparameter search | zoo.data | 71 | 16 | 1.266 | 0.697 | 0.233
RF | RF w/ early stopping | zoo.data | 71 | 16 | 0.229 | 0.252 | 0.033
NN | NN w/ random hyperparameter search | zoo.data | 71 | 16 | 2.875 | 0.578 | 0.300

## Python H20.ai Classification Models Summary by Model
Model Name | Logloss | RMSE | Accuracy
--- | --- | --- | ---
GBM | 1.8521147541 | 0.59893442623 | 0.528508196721
NN | 1.51547540984 | 0.539524590164 | 0.556491803279
RF | 2.08580327869 | 0.407983606557 | 0.456459016393

## Count of Best Models
![alt text](py_h2o/cla_bar_plot.png)

## Best Models by N and p
![alt text](py_h2o/cla_scatter_plot.png)

## Python H20.ai Regression Models
Model Name | Model Description | Data Name | N | p | Mean Residual Deviance | RMSE | R2
--- | --- | --- | --- | --- | --- | --- | ---
GBM | GBM w/ random hyperparameter search | housing.data | 353 | 13 | 38.588 | 6.212 | 0.607
RF | RF w/ early stopping | housing.data | 353 | 13 | 17.982 | 4.241 | 0.817
NN | NN w/ random hyperparameter search | housing.data | 353 | 13 | 31.396 | 5.603 | 0.680
GBM | GBM w/ random hyperparameter search | imports-85.data | 145 | 25 | 18952818.672 | 4353.484 | 0.793
RF | RF w/ early stopping | imports-85.data | 145 | 25 | 16100934.905 | 4012.597 | 0.825
NN | NN w/ random hyperparameter search | imports-85.data | 145 | 25 | 18333106.305 | 4281.718 | 0.800
GBM | GBM w/ random hyperparameter search | machine.data | 148 | 9 | 26201.507 | 161.869 | 0.340
RF | RF w/ early stopping | machine.data | 148 | 9 | 12154.949 | 110.249 | 0.694
NN | NN w/ random hyperparameter search | machine.data | 148 | 9 | 5221.430 | 72.259 | 0.868
GBM | GBM w/ random hyperparameter search | parkinsons_updrs.data | 4126 | 21 | 0.001 | 0.038 | 0.837
RF | RF w/ early stopping | parkinsons_updrs.data | 4126 | 21 | 0.002 | 0.039 | 0.830
NN | NN w/ random hyperparameter search | parkinsons_updrs.data | 4126 | 21 | 0.002 | 0.045 | 0.776
GBM | GBM w/ random hyperparameter search | servo.data | 116 | 4 | 0.458 | 0.676 | 0.826
RF | RF w/ early stopping | servo.data | 116 | 4 | 1.013 | 1.007 | 0.614
NN | NN w/ random hyperparameter search | servo.data | 116 | 4 | 2.519 | 1.587 | 0.041
GBM | GBM w/ random hyperparameter search | slump_test.data | 73 | 9 | 57.951 | 7.613 | 0.040
RF | RF w/ early stopping | slump_test.data | 73 | 9 | 15.858 | 3.982 | 0.737
NN | NN w/ random hyperparameter search | slump_test.data | 73 | 9 | 40.410 | 6.357 | 0.331
GBM | GBM w/ random hyperparameter search | yacht_hydrodynamics.data | 213 | 6 | 29.039 | 5.389 | 0.815
RF | RF w/ early stopping | yacht_hydrodynamics.data | 213 | 6 | 30.707 | 5.541 | 0.805
NN | NN w/ random hyperparameter search | yacht_hydrodynamics.data | 213 | 6 | 84.619 | 9.199 | 0.462

## Python H20.ai Regression Models Summary by Model
Model Name | Mean Residual Deviance | RMSE | R2
--- | --- | --- | ---
GBM | 2711306.60229 | 647.897285714 | 0.608285714286
NN | 2619783.81157 | 625.252571429 | 0.565428571429
RF | 2301879.34514 | 591.093714286 | 0.760285714286

## Count of Best Models
![alt text](py_h2o/reg_bar_plot.png)

## Best Models by N and p
![alt text](py_h2o/reg_scatter_plot.png)

